asyncqt==0.8.0
atomicwrites==1.4.0
attrs==19.3.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cymem==2.0.3
idna==2.9
joblib==0.15.1
more-itertools==8.4.0
murmurhash==1.0.2
numpy==1.18.4
packaging==20.4
page-objects==1.1.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
py==1.9.0
pyparsing==2.4.7
PySide2==5.14.1
pytest==5.1.1
pytest-rerunfailures==7.0
requests==2.23.0
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.14.0
shiboken2==5.14.1
six==1.15.0
sklearn==0.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
threadpoolctl==2.1.0
tqdm==4.46.0
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.2.5
